# l_music_player

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_to_up.xml  fade_in.xml  fade_out.xml  left_to_right.xml  no_action.xml  right_to_left.xml  rotate_clockwise.xml  up_to_down.xml
app/src/main/res/drawable/: about_outline.xml  about_toggle.xml  album_icon.xml  arrow_down.xml  arrow_up.xml  badge_background.xml  button_background.xml  button_disabled_background.xml  button_overflow_selector.xml  capture_outline.xml  circle_dot_outline.xml  divider_background.xml  divider_small.xml  dv_bottom.xml  dv_heading_left.xml  dv_heading_right.xml  dv_large_bg_secondary.xml  dv_large_primary.xml  dv_medium_bg_primary.xml  dv_medium_bg_secondary.xml  dv_medium_side_secondary.xml  dv_small_bg_primary.xml  dv_small_bg_secondary.xml  expandable_indicator.xml  fab_bg_primary.xml  fab_bg_primary_light.xml  feedback_fill.xml  feedback_outline.xml  feedback_toggle.xml  gradient_bg.xml  home_outline.xml  home_toggle.xml  ic_action_down_light.xml  ic_action_left_chevron_dark.xml  ic_action_next.xml  ic_action_pause.xml  ic_action_previous.xml  ic_action_repeat_all.xml  ic_action_repeat_off.xml  ic_action_repeat_one.xml  (+25 more)
app/src/main/res/layout/: activity_main.xml  add_lyric_layout.xml  album_card_view.xml  album_details_layout.xml  album_details_row.xml  album_row_fragment_layout.xml  albums_fragment_layout.xml  albums_heading.xml  bottom_layout.xml  (+29 more)
(+55 files in other folders)
