apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "player.music"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'jp.wasabeef:blurry:2.0.3'
    implementation 'com.github.iamporus:TypedTextView:1.1.1'
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.1.0"


    implementation 'com.tiagosantos:enchantedviewpager:1.1.0'
  /*  implementation 'io.cabriole:decorator:1.1.0'*/



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}
