# Add project specific ProGuard rules here.
# By default, themeSelection flags in this file are appended to flags specified
# in C:\Androidsdk/tools/proguard/proguard-android.txt
# You can edit themeSelection include path and order by changing themeSelection proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment themeSelection following
# and specify themeSelection fully qualified class name to themeSelection JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve themeSelection line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep themeSelection line number information, uncomment this to
# hide themeSelection original source file name.
#-renamesourcefileattribute SourceFile
