<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.SettingsActivity">



    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/settings_content_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_peekHeight="50dp"
        app:behavior_hideable="false"
        android:id="@+id/bottom_sheet"
        android:background="@drawable/dv_medium_bg_secondary"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <player.music.customviews.UbuntuTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary"
            android:padding="@dimen/extra_padding"
            android:text="@string/choose_theme"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_choose_theme"/>

    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>

