<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="156"
    android:viewportHeight="156">

  <path
      android:pathData="M76.2,4.81a74.5,74.5 0,0 1,75 74.07c0.13,41 -33.49,74.73 -74.43,74.71 -40.47,0 -74,-33.22 -74.34,-73.58A74.42,74.42 0,0 1,76.2 4.81ZM67.93,79.46c9.44,-8.7 18.21,-16.77 27,-24.88 4.71,-4.36 6.61,-9.46 1.48,-14.42 -4.58,-4.43 -9.41,-2.83 -13.61,1.39 -10.11,10.17 -20.21,20.35 -30.4,30.43 -5.8,5.73 -5.13,10.88 0.51,16.36 10,9.71 19.81,19.61 29.55,29.58 4.47,4.58 9.32,7 14.29,1.59 4.81,-5.23 2.31,-10.12 -2.26,-14.46C86.09,97.12 77.85,89 67.95,79.46Z"
      android:fillColor="#030303"/>

</vector>